INSERT INTO productos(nombre, precio, create_at) VALUES('Panasonic',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Sonic',1200,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Samsung',451,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('LG',874.557,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Reebook',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Xiaomi',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Ferrari',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('HP',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Fender',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('iPhone',874.557,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('RayBan',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Adidas',874.557,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Panasonic',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Logitech',3100,NOW());
INSERT INTO productos(nombre, precio, create_at) VALUES('Puma',3100,NOW());